{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/overdue",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/reminder",
      "schedule": "0 9 * * *"
    }
  ]
}
